# Examen-MSIT

./: pom.xml
mediaclient/: pom.xml
mediaclient/src/main/java/org/example/mediaclient/: MediaclientApplication.java
mediaclient/src/main/java/org/example/mediaclient/controller/: CreatorController.java  HomeController.java  VideoController.java
mediaclient/src/main/java/org/example/mediaclient/dto/: CreatorDto.java  VideoDto.java
mediaclient/src/main/java/org/example/mediaclient/mapper/: CreatorMapper.java  VideoMapper.java
mediaclient/src/main/java/org/example/mediaclient/service/: CreatorServiceClient.java  VideoServiceClient.java
mediaclient/src/main/resources/: application.properties
mediaclient/src/main/resources/static/: index.html
mediaserver/: pom.xml
mediaserver/src/main/java/org/example/mediaserver/: MediaserverApplication.java
mediaserver/src/main/java/org/example/mediaserver/dao/entities/: CreatorEntity.java  VideoEntity.java
mediaserver/src/main/java/org/example/mediaserver/dao/repositories/: CreatorRepository.java  VideoRepository.java
mediaserver/src/main/java/org/example/mediaserver/mappers/: CreatorMapper.java  VideoMapper.java
mediaserver/src/main/java/org/example/mediaserver/service/: CreatorService.java  VideoService.java
mediaserver/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/java/org/example/proto/: Creator.java  CreatorIdRequest.java  CreatorIdRequestOrBuilder.java  CreatorOrBuilder.java  CreatorServiceGrpc.java  Schema.java  UploadVideoRequest.java  UploadVideoRequestOrBuilder.java  Video.java  VideoIdRequest.java  VideoIdRequestOrBuilder.java  VideoOrBuilder.java  VideoServiceGrpc.java  VideoStream.java  VideoStreamOrBuilder.java
proto/src/main/resources/: schema.proto
