spring.application.name=mediaclient
server.port=8082
server.address=127.0.0.1

# gRPC Client Configuration
grpc.client.mediaserver.address=static://127.0.0.1:9090
grpc.client.mediaserver.negotiationType=plaintext

# Enable debug logging for gRPC
logging.level.io.grpc=DEBUG
logging.level.net.devh.boot.grpc=DEBUG